<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/intervalChangeImage.js" ></script>
		<link rel="stylesheet" href="css/mainStyle.css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<style>
        #container{
            position: relative;
            width: 100%;
            height: 624px;
            overflow: hidden;
        }
        #container img{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            transition: opacity 1s;
        }
        .img-btn{
            position: absolute;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            bottom: 1em;
            left: 50%;
            margin-left: -1em;
            background: #eeeeee;
            transition: all 1s;
        }
    </style>
	</head>
	<body style="height: 100%;width: 100%;margin: 0;">
		<div id="container">
	        <img src="img/1.jpg" />
	        <img src="img/1.png" />
	        <img src="img/2.JPG" />
	        <i class="img-btn"></i>
	        <i class="img-btn" style="margin-left: 15px;"></i>
	        <i class="img-btn" style="margin-left: 45px;"></i>
    	</div>
		<ul id="list">
			<li>
				<a href="https://PorYoung.github.io">PorYoung index.html</a>
				<span>2017-7-29</span><span>html</span>
				<div>my static web page in Github</div>
			</li>
			<li>
				<a href="https://github.com/PorYoung/javascript/tree/master/clock-canvas">digital clock</a>
				<span>2017-7-29</span><span>javascript</span>
				<div>use h5 canvas to build a digital clock with animation</div>
			</li>
			<li>
				<a href="https://github.com/PorYoung/javascript/tree/master/myalert">function myalert()</a>
				<span>2017-7-28</span><span>javascript</span>
				<div>build a function myalert() to replace js default alert()</div>
			</li>
		</ul>
	</body>
</html>
